
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>4/8上午考试 - Rikka的小窝</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Rikka,"> 
    <meta name="description" content="　　4月8日上午考试
　　考了三道做过的题，所以写起来比较顺畅，但是考试的时候脑子抽了写了个 inf = 0x3f3f3f3f3f3f3f3f 导致挂了 $30pts$ ，痛失 AK 。（爆%机房A,"> 
    <meta name="author" content="Rikka"> 
    <link rel="alternative" href="atom.xml" title="Rikka的小窝" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="4/8上午考试 - Rikka的小窝"/>
    <meta name="twitter:description" content="　　4月8日上午考试
　　考了三道做过的题，所以写起来比较顺畅，但是考试的时候脑子抽了写了个 inf = 0x3f3f3f3f3f3f3f3f 导致挂了 $30pts$ ，痛失 AK 。（爆%机房A,"/>
    
    
    
    
    <meta property="og:site_name" content="Rikka的小窝"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="4/8上午考试 - Rikka的小窝"/>
    <meta property="og:description" content="　　4月8日上午考试
　　考了三道做过的题，所以写起来比较顺畅，但是考试的时候脑子抽了写了个 inf = 0x3f3f3f3f3f3f3f3f 导致挂了 $30pts$ ，痛失 AK 。（爆%机房A,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Rikka的小窝</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Takanashi-Toka.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">4/8上午考试</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">4/8上午考试</h1>
        <div class="stuff">
            <span>四月 08, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Exam/" rel="tag">-Exam</a></li></ul>


        </div>
        <div class="content markdown">
            <p>　　4月8日上午考试</p>
<p>　　考了三道做过的题，所以写起来比较顺畅，但是考试的时候脑子抽了写了个 <code>inf = 0x3f3f3f3f3f3f3f3f</code> 导致挂了 $30pts$ ，痛失 AK 。（爆%机房AK巨佬 <code>brAKzero</code>  和 <code>logfk</code> OTZ）</p>
<center><font size = 6>  T1 </font></center>


<p>来源：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4762">[CERC2014]Virus synthesis</a></p>
<p>题意： </p>
<p>　　初始给定一个空串，有 2 种操作：</p>
<p>　　　　1.在串开头或者末尾添加一个字母。</p>
<p>　　　　2.将当前串复制一份并反接在后面。（AAAB $\rightarrow $ AAABBAAA）</p>
<p>　　多次询问给定一个字符串，最少能用多少次操作得到这个字符串。</p>
<p>题解：</p>
<p>　　PAM 的板题， 首先可以发现操作 2 越多越好，但是发现操作 2 只能得到长度为偶数的回文串，所以答案其实就是 <strong>在一个长度为偶数的回文串的基础上暴力添加字符</strong> 。</p>
<p>　　于是我们对于每次询问的串建立 PAM，设 $dp_x$ 表示得到节点 $x$ 所代表的回文串的最小操作次数，$Len_x$ 为节点 $x$ 所代表的的回文串的长度，$n$ 为询问串的长度，那么答案其实就是 $min\left \{ dp_x + n -Len_x\right\}$ 。</p>
<p>　　首先对于 $dp$ 数组的转移，有：</p>
<p>　　　　设 $S_x$ 为 $x$ 节点代表的回文串。  </p>
<p>　　　　若在 PAM 上存在一条 $u \rightarrow v$ 的转移边（即在 $S_x $ 开头和末尾添加一个相同字符能得到 $S_v$），那么就有转移： $dp_v = min(dp_v , dp_u+1)$ 。</p>
<p>　　　　证明：先构造 $S_u$ 的一半，再在开头添加一个对应字符，在通过操作 2 得到 $Sv$ ，操作次数： $dp_u - 1 + 1 + 1= dp_u + 1$</p>
<p>　　　　我们发现回文串可能由自己的一半转移过来，因此我们在PAM上面利用 $fail$ 维护一个 $tran$ 指针， 表示<strong>长度不超过当前回文串一半的最长回文串对应的节点</strong>。（具体看代码）</p>
<p>　　我们设 $y = tran_x​$ 那么可以得到转移：$ dp_x = min(dp_x , dp_y + \frac{Len_x} {2} - Len_y + 1)​$ 。</p>
<p>　　直接从根开始 BFS 转移就行了，复杂度 $O(\sum|S|)$。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Written by Rikka__  */</span></span><br><span class="line"><span class="comment">/* 锟斤拷 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _ =read()</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> r = <span class="number">0</span> , w = <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> ch = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch &gt; <span class="string">&#x27;9&#x27;</span> || ch &lt; <span class="string">&#x27;0&#x27;</span>) &#123;<span class="keyword">if</span>(ch == <span class="string">&#x27;-&#x27;</span>) w = <span class="number">-1</span>; ch = <span class="built_in">getchar</span>();&#125; </span><br><span class="line">    <span class="keyword">while</span>(ch &gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;=<span class="string">&#x27;9&#x27;</span>) &#123;r = r * <span class="number">10</span> + ch -<span class="string">&#x27;0&#x27;</span>; ch = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">return</span> r * w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> FileIO&#123;</span><br><span class="line">    string InFile;</span><br><span class="line">    string OutFile;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">File</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">        InFile = s + <span class="string">&quot;.in&quot;</span>;</span><br><span class="line">        OutFile = s + <span class="string">&quot;.out&quot;</span>;</span><br><span class="line">        <span class="built_in">freopen</span>(InFile.<span class="built_in">data</span>() , <span class="string">&quot;r&quot;</span> , stdin);</span><br><span class="line">        <span class="built_in">freopen</span>(OutFile.<span class="built_in">data</span>() , <span class="string">&quot;w&quot;</span> , stdout);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxn = <span class="number">500010</span>;</span><br><span class="line"><span class="type">char</span> str[Maxn];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> L;</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"><span class="type">int</span> a[<span class="number">5</span>]=&#123;<span class="number">0</span>,<span class="string">&#x27;G&#x27;</span>-<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;C&#x27;</span>-<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;T&#x27;</span>-<span class="string">&#x27;A&#x27;</span>&#125;;</span><br><span class="line"><span class="keyword">namespace</span> PAM&#123;</span><br><span class="line">    <span class="type">int</span> tot = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> Len[Maxn];</span><br><span class="line">    <span class="type">int</span> fail[Maxn];</span><br><span class="line">    <span class="type">int</span> ch[Maxn][<span class="number">26</span>];</span><br><span class="line">    <span class="type">int</span> num[Maxn];</span><br><span class="line">    <span class="type">int</span> tran[Maxn];</span><br><span class="line">    <span class="type">int</span> dp[Maxn];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Get</span><span class="params">(<span class="type">int</span> x , <span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(str[i - Len[x] - <span class="number">1</span>] != str[i]) x = fail[x];</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">extend</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> pos = <span class="built_in">Get</span>(cur , i);</span><br><span class="line">        <span class="keyword">if</span>(ch[pos][str[i] - <span class="string">&#x27;A&#x27;</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">            fail[++tot] = ch[<span class="built_in">Get</span>(fail[pos] , i)][str[i] - <span class="string">&#x27;A&#x27;</span>];</span><br><span class="line">            ch[pos][str[i] - <span class="string">&#x27;A&#x27;</span>] = tot;</span><br><span class="line">            Len[tot] = Len[pos] + <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(Len[tot] &lt;= <span class="number">2</span>) tran[tot] = fail[tot];</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="type">int</span> now = tran[pos];</span><br><span class="line">                <span class="keyword">while</span>(str[i - Len[now] - <span class="number">1</span>] != str[i] || (Len[now] + <span class="number">2</span>) * <span class="number">2</span> &gt; Len[tot]) now = fail[now];</span><br><span class="line">                tran[tot] = ch[now][str[i] - <span class="string">&#x27;A&#x27;</span>];</span><br><span class="line">            &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">        cur = ch[pos][str[i] - <span class="string">&#x27;A&#x27;</span>];</span><br><span class="line">        num[cur]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt;= tot ; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span> ; j &lt; <span class="number">4</span> ; j++)&#123;</span><br><span class="line">                ch[i][a[j]] = <span class="number">0</span>;    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        tot = <span class="number">1</span>;</span><br><span class="line">        cur = <span class="number">0</span>;</span><br><span class="line">        Len[<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">        fail[<span class="number">0</span>] = <span class="number">1</span> , fail[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// FileIO::File(&quot;dna&quot;);</span></span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> PAM;</span><br><span class="line">    n _;</span><br><span class="line">    <span class="keyword">while</span>(n --&gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span> , str + <span class="number">1</span>);</span><br><span class="line">        L = <span class="built_in">strlen</span>(str + <span class="number">1</span>);</span><br><span class="line">        ans = L;</span><br><span class="line">        <span class="built_in">init</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= L ; i++) <span class="built_in">extend</span>(i);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span> ; i &lt;= tot ; i++) dp[i] = Len[i];</span><br><span class="line">        queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">        q.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            <span class="type">int</span> now = q.<span class="built_in">front</span>();</span><br><span class="line">            q.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt;= <span class="number">3</span> ; i++)&#123;</span><br><span class="line">                <span class="type">int</span> son = ch[now][a[i]];</span><br><span class="line">                <span class="keyword">if</span>(son == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                dp[son] = dp[now] + <span class="number">1</span>;</span><br><span class="line">                dp[son] = <span class="built_in">min</span>(dp[son] , dp[tran[son]] + <span class="number">1</span> + Len[son] / <span class="number">2</span> - Len[tran[son]]);</span><br><span class="line">                ans = <span class="built_in">min</span>(ans , dp[son] + L - Len[son]);</span><br><span class="line">                q.<span class="built_in">push</span>(son);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center><font size = 6>  T2</font></center>


<p>来源：不知道。</p>
<p>题意：</p>
<p>　　给定一颗 $n$ 个节点的树，树的节点标号从 0 开始。每个节点可以是黑色或者白色，初始时每个节点的颜色为白色。要求实现两个操作：</p>
<p>　　　　1.将节点 $x$ 涂黑。</p>
<p>　　　　2.查询节点 $x$ 到所有黑色节点的距离和。</p>
<p>题解：</p>
<p>　　考虑题目中要求的东西，设黑色节点集合为 $B$ ，当前询问节点为 $x$ 则答案为：</p>
<script type="math/tex; mode=display">
\sum_{y\in B} dis(x , y)</script><p>　　推一下这个式子：</p>
<script type="math/tex; mode=display">
\sum_{y\in B} dis(x , y)\\
=\sum_{y\in B} dep_x + dep_y - 2\times dep_{lca(x,y)}\\
=\sum_{y\in B} dep_x + \sum_{y\in B} dep_y - 2 \times \sum_{y\in B}dep_{lca(x,y)}</script><p>　　其中 $\sum dep_x $ 和 $\sum dep_y$ 是好求的，所以只需要思考如何求出 $\sum dep_{lca(x,y)}$</p>
<p>　　维护方式和 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4211">[LNOI2014]LCA</a> 是一样的。</p>
<p>　　考虑将问题转化，每次想要将 $x$ 节点变为黑色，就将 $x$ 到根的路径上所有节点权值 +1，询问节点 $x$ 时，只需要求出 $x$ 到根的权值和，这个和就是 $\sum dep_{lca}$ 。</p>
<p>　　具体维护只需要树剖+线段树就行了 复杂度 $O(n\log n)$</p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Written by Rikka__  */</span></span><br><span class="line"><span class="comment">/* 锟斤拷 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _ =read()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> r = <span class="number">0</span> , w = <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> ch = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch &gt; <span class="string">&#x27;9&#x27;</span> || ch &lt; <span class="string">&#x27;0&#x27;</span>) &#123;<span class="keyword">if</span>(ch == <span class="string">&#x27;-&#x27;</span>) w = <span class="number">-1</span>; ch = <span class="built_in">getchar</span>();&#125; </span><br><span class="line">    <span class="keyword">while</span>(ch &gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;=<span class="string">&#x27;9&#x27;</span>) &#123;r = r * <span class="number">10</span> + ch -<span class="string">&#x27;0&#x27;</span>; ch = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">return</span> r * w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> FileIO&#123;</span><br><span class="line">    string InFile;</span><br><span class="line">    string OutFile;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">File</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">        InFile = s + <span class="string">&quot;.in&quot;</span>;</span><br><span class="line">        OutFile = s + <span class="string">&quot;.out&quot;</span>;</span><br><span class="line">        <span class="built_in">freopen</span>(InFile.<span class="built_in">data</span>() , <span class="string">&quot;r&quot;</span> , stdin);</span><br><span class="line">        <span class="built_in">freopen</span>(OutFile.<span class="built_in">data</span>() , <span class="string">&quot;w&quot;</span> , stdout);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxn = <span class="number">100005</span>;</span><br><span class="line"><span class="type">int</span> head[Maxn];</span><br><span class="line"><span class="type">int</span> cnt = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Vollerei</span>&#123;</span><br><span class="line">    <span class="type">int</span> to;</span><br><span class="line">    <span class="type">int</span> nxt;</span><br><span class="line">    <span class="type">int</span> w;</span><br><span class="line">&#125;;</span><br><span class="line">Vollerei *ed[Maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> fa[Maxn];</span><br><span class="line"><span class="type">int</span> siz[Maxn];</span><br><span class="line"><span class="type">int</span> dep[Maxn];</span><br><span class="line"><span class="type">int</span> top[Maxn];</span><br><span class="line"><span class="type">int</span> son[Maxn];</span><br><span class="line"><span class="type">int</span> dfn[Maxn];</span><br><span class="line"><span class="type">int</span> dis[Maxn];</span><br><span class="line"><span class="type">int</span> d[Maxn];</span><br><span class="line"><span class="type">int</span> sum[Maxn];</span><br><span class="line"><span class="type">int</span> col[Maxn];</span><br><span class="line"><span class="type">int</span> Idx;</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"><span class="type">int</span> now;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> q;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x , <span class="type">int</span> y , <span class="type">int</span> z)</span></span>&#123;</span><br><span class="line">    ed[++cnt] = <span class="keyword">new</span> Vollerei;</span><br><span class="line">    ed[cnt]-&gt;to = y;</span><br><span class="line">    ed[cnt]-&gt;w = z;</span><br><span class="line">    ed[cnt]-&gt;nxt = head[x];</span><br><span class="line">    head[x] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    dep[x] = dep[fa[x]] + <span class="number">1</span>;</span><br><span class="line">    siz[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = head[x] ; ~i ; i = ed[i]-&gt;nxt)&#123;</span><br><span class="line">        <span class="type">int</span> to = ed[i]-&gt;to;</span><br><span class="line">        d[to] = ed[i]-&gt;w;</span><br><span class="line">        dis[to] = dis[x] + ed[i]-&gt;w;</span><br><span class="line">        <span class="built_in">dfs1</span>(to);</span><br><span class="line">        siz[x] += siz[to];</span><br><span class="line">        <span class="keyword">if</span>(siz[to] &gt; siz[son[x]]) son[x] = to;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> x , <span class="type">int</span> tp)</span></span>&#123;</span><br><span class="line">    top[x] = tp;</span><br><span class="line">    dfn[x] = ++Idx;</span><br><span class="line">    sum[Idx] = sum[Idx - <span class="number">1</span>] + d[x];</span><br><span class="line">    <span class="keyword">if</span>(son[x]) <span class="built_in">dfs2</span>(son[x] , tp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = head[x] ; ~i ; i = ed[i]-&gt;nxt)&#123;</span><br><span class="line">        <span class="type">int</span> to = ed[i]-&gt;to;</span><br><span class="line">        <span class="keyword">if</span>(to == tp || to == fa[x] || to == son[x]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs2</span>(to , to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> Segment_Tree&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">        <span class="type">int</span> l;</span><br><span class="line">        <span class="type">int</span> r;</span><br><span class="line">        <span class="type">int</span> sum;</span><br><span class="line">        <span class="type">int</span> tag;</span><br><span class="line">    &#125;;</span><br><span class="line">    node tr[Maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        tr[x].sum = tr[x &lt;&lt; <span class="number">1</span>].sum + tr[x &lt;&lt; <span class="number">1</span> | <span class="number">1</span>].sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> x , <span class="type">int</span> l , <span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">        tr[x].l = l , tr[x].r = r;</span><br><span class="line">        tr[x].sum = <span class="number">0</span> , tr[x].tag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(l == r) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">build</span>(x &lt;&lt; <span class="number">1</span> , l , mid);</span><br><span class="line">        <span class="built_in">build</span>(x &lt;&lt; <span class="number">1</span> | <span class="number">1</span> , mid + <span class="number">1</span> , r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> mid = tr[x].l + tr[x].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(tr[x].tag)&#123;</span><br><span class="line">            tr[x &lt;&lt; <span class="number">1</span>].sum += tr[x].tag * (sum[mid] - sum[tr[x].l - <span class="number">1</span>]);</span><br><span class="line">            tr[x &lt;&lt; <span class="number">1</span> | <span class="number">1</span>].sum += tr[x].tag * (sum[tr[x].r] - sum[mid]);</span><br><span class="line">            tr[x &lt;&lt; <span class="number">1</span>].tag += tr[x].tag;</span><br><span class="line">            tr[x &lt;&lt; <span class="number">1</span> | <span class="number">1</span>].tag += tr[x].tag;</span><br><span class="line">            tr[x].tag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x , <span class="type">int</span> l , <span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l &lt;= tr[x].l &amp;&amp; tr[x].r &lt;= r)&#123;</span><br><span class="line">            tr[x].sum += sum[tr[x].r] - sum[tr[x].l - <span class="number">1</span>];</span><br><span class="line">            tr[x].tag++;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> mid = tr[x].l + tr[x].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">push_down</span>(x);</span><br><span class="line">        <span class="keyword">if</span>(l &lt;= mid) <span class="built_in">update</span>(x &lt;&lt; <span class="number">1</span> , l , r);</span><br><span class="line">        <span class="keyword">if</span>(r &gt;  mid) <span class="built_in">update</span>(x &lt;&lt; <span class="number">1</span> | <span class="number">1</span> , l , r);</span><br><span class="line">        <span class="built_in">push_up</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x , <span class="type">int</span> l , <span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l &lt;= tr[x].l &amp;&amp; tr[x].r &lt;= r) <span class="keyword">return</span> tr[x].sum;</span><br><span class="line">        <span class="built_in">push_down</span>(x);</span><br><span class="line">        <span class="type">int</span> mid = tr[x].l + tr[x].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(l &lt;= mid) res += <span class="built_in">query</span>(x &lt;&lt; <span class="number">1</span> , l , r);</span><br><span class="line">        <span class="keyword">if</span>(r &gt;  mid) res += <span class="built_in">query</span>(x &lt;&lt; <span class="number">1</span> | <span class="number">1</span> , l , r);</span><br><span class="line">        <span class="keyword">return</span> res; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> res = ans + dis[x] * now;</span><br><span class="line">        <span class="keyword">while</span>(x) &#123;</span><br><span class="line">            res -= <span class="built_in">query</span>(<span class="number">1</span> ,  dfn[top[x]] , dfn[x]) * <span class="number">2</span>;</span><br><span class="line">            x = fa[top[x]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        ans += dis[x];</span><br><span class="line">        <span class="keyword">while</span>(x)&#123;</span><br><span class="line">            <span class="built_in">update</span>(<span class="number">1</span> , dfn[top[x]] , dfn[x]);</span><br><span class="line">            x = fa[top[x]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Segment_Tree;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//FileIO::File(&quot;color&quot;);</span></span><br><span class="line">    n _;</span><br><span class="line">    q _;</span><br><span class="line">    <span class="built_in">memset</span>(head , <span class="number">-1</span> , <span class="keyword">sizeof</span> head);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span> ; i &lt;= n ; i++) fa[i] _ , fa[i]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span> ; i &lt;= n ; i++)&#123;</span><br><span class="line">        <span class="type">int</span> x _;</span><br><span class="line">        <span class="built_in">add</span>(fa[i] , i , x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs1</span>(<span class="number">1</span>) , <span class="built_in">dfs2</span>(<span class="number">1</span> , <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">build</span>(<span class="number">1</span> , <span class="number">1</span> , Idx);</span><br><span class="line">    <span class="keyword">while</span>(q --&gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="type">int</span> opt _ , x _;</span><br><span class="line">        x++;</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!col[x])&#123;</span><br><span class="line">                col[x] = <span class="number">1</span>;</span><br><span class="line">                <span class="built_in">update</span>(x);</span><br><span class="line">                now++;</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> cout &lt;&lt; <span class="built_in">query</span>(x) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center> <font size = 6> T3</font></center>


<p>来源：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF375C">CF375C Circling Round Treasures</a></p>
<p>题意：</p>
<p>　　给定一个 $n \times m$ 的棋盘，有障碍、宝藏、陷阱（陷阱和宝藏的数量加起来不超过 8）。每个宝藏有一定的权值，要求用折线围成一个多边形，使得其内部不含有陷阱。对于一个多边形的价值为 <strong>围住的宝藏权值和</strong>减去<strong>多边形的周长</strong> ，求最大价值。</p>
<p>题解：</p>
<p>　　如何判断一个点 $p$ 在多边形的内部？</p>
<p>　　以 $p$ 为起点画一条不经过多边形端点的射线，若和多边形的边有奇数个交点则 $p$ 在多边形内部，偶数个则在外部。</p>
<p>发现宝藏和陷阱的数量极少，可以考虑状压，给每个 <strong>宝藏</strong> \ <strong>陷阱</strong> 格子选一条射线，在转移的时候去更新有宝藏或陷阱的格子的射线与当前路径交点的奇偶性。</p>
<p>　　设 $f[i][j][S]$ 表示当前格子为 $(i,j)$ ，宝藏和陷阱的奇偶性的状态为 $S$ ,多边形的周长的最小值。</p>
<p>　　dfs 转移不太可行，我们发现每次转移只会让多边形的周长增加 1，故可以考虑BFS转移(没得选了QAQ)。</p>
<p>　　转移的时候枚举每个宝藏是否被包围就行了。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxn = <span class="number">25</span>; </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxm = <span class="number">500</span>; </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxk = <span class="number">1</span>&lt;&lt;<span class="number">9</span>; </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">1e6</span> + <span class="number">100</span>; </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> dx[<span class="number">4</span>] = &#123; <span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span> &#125;; </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> dy[<span class="number">4</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span> &#125;; </span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> m;</span><br><span class="line"><span class="type">int</span> s;</span><br><span class="line"><span class="type">int</span> t; </span><br><span class="line"><span class="type">int</span> cnt;</span><br><span class="line"><span class="type">int</span> res; </span><br><span class="line"><span class="type">int</span> val[Maxm];</span><br><span class="line"><span class="type">int</span> sum[Maxk]; </span><br><span class="line"><span class="type">int</span> f[Maxn][Maxn][Maxk]; </span><br><span class="line"><span class="type">char</span> c[Maxn][Maxn]; </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="type">int</span> y;</span><br><span class="line">	<span class="type">int</span> v;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">point</span> &#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line"> 	<span class="type">int</span> y;</span><br><span class="line">&#125;p[Maxm]; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> xx, <span class="type">int</span> yy, <span class="type">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (xx == p[i].x &amp;&amp; yy &lt; p[i].y &amp;&amp; x &lt; xx) <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">	<span class="keyword">if</span> (x == p[i].x &amp;&amp; y &lt; p[i].y &amp;&amp; x &gt; xx) <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line">queue&lt;node&gt; q; </span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line">	</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; ++j) &#123;</span><br><span class="line">			cin &gt;&gt; c[i][j]; </span><br><span class="line">			<span class="keyword">if</span> (c[i][j] == <span class="string">&#x27;S&#x27;</span>) &#123;</span><br><span class="line">				s = i; </span><br><span class="line">				t = j; </span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (c[i][j] != <span class="string">&#x27;.&#x27;</span> &amp;&amp; c[i][j] != <span class="string">&#x27;#&#x27;</span> &amp;&amp; c[i][j] != <span class="string">&#x27;B&#x27;</span>) &#123;</span><br><span class="line">	 			p[c[i][j] - <span class="string">&#x27;0&#x27;</span>].x = i; </span><br><span class="line">				p[c[i][j] - <span class="string">&#x27;0&#x27;</span>].y = j; </span><br><span class="line">				++cnt; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= cnt; ++i) cin&gt;&gt;val[i]; </span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; ++j) &#123;</span><br><span class="line">			<span class="keyword">if</span> (c[i][j] == <span class="string">&#x27;B&#x27;</span>) &#123; </span><br><span class="line">				p[++cnt].x = i; </span><br><span class="line">				p[cnt].y = j; </span><br><span class="line">				val[cnt] = -inf; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; (<span class="number">1</span>&lt;&lt;cnt); ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= cnt; ++j) &#123;</span><br><span class="line">			<span class="keyword">if</span> (i &amp; (<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>))) sum[i] += val[j]; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	res = <span class="number">0</span>; </span><br><span class="line">	<span class="built_in">memset</span>(f, <span class="number">-1</span>, <span class="keyword">sizeof</span> f); </span><br><span class="line">	q.<span class="built_in">push</span>(&#123;s, t, <span class="number">0</span>&#125;); </span><br><span class="line">	f[s][t][<span class="number">0</span>] = <span class="number">0</span>; </span><br><span class="line">		</span><br><span class="line">	<span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		node now = q.<span class="built_in">front</span>(); </span><br><span class="line">		q.<span class="built_in">pop</span>(); </span><br><span class="line">		<span class="type">int</span> x = now.x, y = now.y, v = now.v; </span><br><span class="line">		<span class="keyword">if</span> (x == s &amp;&amp; y == t) &#123;</span><br><span class="line">			res = <span class="built_in">max</span>(res, sum[v] - f[x][y][v]); </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) &#123;</span><br><span class="line">			<span class="type">int</span> xx = x + dx[i], yy = y + dy[i], val = v; </span><br><span class="line">			<span class="keyword">if</span> (xx &lt; <span class="number">1</span> || xx &gt; n || yy &lt; <span class="number">1</span> || yy &gt; m) <span class="keyword">continue</span>; </span><br><span class="line">			<span class="keyword">if</span> (c[xx][yy] != <span class="string">&#x27;S&#x27;</span> &amp;&amp; c[xx][yy] != <span class="string">&#x27;.&#x27;</span>) <span class="keyword">continue</span>; </span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= cnt; ++j) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">check</span>(x, y, xx, yy, j)) val ^= <span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>); </span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (f[xx][yy][val] == <span class="number">-1</span>) &#123;</span><br><span class="line">				f[xx][yy][val] = f[x][y][v] + <span class="number">1</span>; </span><br><span class="line">				q.<span class="built_in">push</span>(&#123;xx, yy, val&#125;); </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;res;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="830590207921a086ff97"
        data-cs="ea4c1034837397acc6396497008e272dd7ec77e9"
        data-r="Blog-talk"
        data-o="Takanashi-Toka"
        data-a="Takanashi-Toka"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
