
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>4/8下午练习 - Rikka的小窝</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Rikka,"> 
    <meta name="description" content="  T1

来源： WinnieChen的考试
题意：
　　两组人，第一组人的能力值分别为 $a_1,a_2,…,a_n$ 第二组人的能力值为 $b_1,b_2,…,b_n$ ，$a,b\in[1,,"> 
    <meta name="author" content="Rikka"> 
    <link rel="alternative" href="atom.xml" title="Rikka的小窝" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="4/8下午练习 - Rikka的小窝"/>
    <meta name="twitter:description" content="  T1

来源： WinnieChen的考试
题意：
　　两组人，第一组人的能力值分别为 $a_1,a_2,…,a_n$ 第二组人的能力值为 $b_1,b_2,…,b_n$ ，$a,b\in[1,,"/>
    
    
    
    
    <meta property="og:site_name" content="Rikka的小窝"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="4/8下午练习 - Rikka的小窝"/>
    <meta property="og:description" content="  T1

来源： WinnieChen的考试
题意：
　　两组人，第一组人的能力值分别为 $a_1,a_2,…,a_n$ 第二组人的能力值为 $b_1,b_2,…,b_n$ ，$a,b\in[1,,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Rikka的小窝</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Takanashi-Toka.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">4/8下午练习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">4/8下午练习</h1>
        <div class="stuff">
            <span>四月 08, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Practice/" rel="tag">-Practice</a></li></ul>


        </div>
        <div class="content markdown">
            <center><font size = 6>  T1</font></center>

<p>来源： WinnieChen的考试</p>
<p>题意：</p>
<p>　　两组人，第一组人的能力值分别为 $a_1,a_2,…,a_n$ 第二组人的能力值为 $b_1,b_2,…,b_n$ ，$a,b\in[1,2]$ 第一组和第二组的人两两比赛，能力值为 $x , y$ 进行比赛时能力值为 $x$ 的人获胜概率为 $\displaystyle\frac {x}{x+y}$ 。</p>
<p>　　求第一组中每个玩家获胜场次的期望（要求误差 $10^{-3}​$）。</p>
<p>题解：</p>
<p>　　发现对于每个 $a$ 求的其实是： $\displaystyle \sum\limits_{i=1}^{m} \dfrac{a}{a + b_i}$ 。发现并不好求，考虑转化一下，</p>
<script type="math/tex; mode=display">
\sum_{i=1}^{m} \dfrac{a}{a+b_i}\\
=m-\sum_{i=1}^{m}\frac{b_i}{a+b_i}</script><p>　　对其中的$\displaystyle \frac{b_i}{a+b_i}$  进行泰勒展开（$\displaystyle f(x) = \sum_{i=0}^{\infty } \frac{f^{(i)}{x_0}}{i!} (x - x_0)^i$）。</p>
<p>　　泰勒展开的余项收敛条件：$\displaystyle \lim_{i\rightarrow\infty}\left( \frac{f^{(i)}{(x_0)}}{i!}(x - x_0)^i\right) = 0$ 的条件是 $x - x_0 &lt; 1$ 。在本题中 $x\in[1,2]$ ，$x_0$ 取 1.5 这样在 $i$ 取到30左右的时候 $(x-x_0)^i$ 就已经小到可以忽略了。</p>
<p>　　因此，我们考虑如何将$g(x)=\dfrac{b_i}{x+b_i}$在$x=1.5$处展开，也就是要求出在$i\in[0,30]$时的$g^{(i)}(x)$</p>
<p>　　结论是$\displaystyle g^{(i)}(x)=(-1)^i\dfrac{b_i\times i!}{(x+b_i)^{i+1}}$</p>
<p>　　证明：考虑使用数学归纳法</p>
<p>　　显然$i=0$时原式符合条件，假设当$i=a$时满足条件，则只需证明$i=a+1$时满足条件即可</p>
<p>　　由于有函数相除的求导公式$\left(\dfrac{f(x)}{g(x)}\right)’=\dfrac{f’(x)g(x)-f(x)g’(x)}{g^2(x)}$，则可以推出</p>
<script type="math/tex; mode=display">
\begin{aligned}
(g^{(i)}(x))'&=\left((-1)^i\dfrac{b_i\times i!}{(x+b_i)^{i+1}}\right)'
\\&=(-1)^i\times i!\times\left(\dfrac{b_i}{(x+b_i)^{i+1}}\right)'
\\&=(-1)^i\times i!\times\dfrac{-(i+1)\times b_i\times(x+b_i)^i}{(x+b_i)^{2i+2}}
\\&=(-1)^{i+1}\times(i+1)!\times\dfrac{b_i}{(x+b_i)^{i+2}}
\\&=g^{(i+1)}(x)
\end{aligned}</script><p>　　得证</p>
<p>　　也就是说，根据泰勒展开，$\displaystyle g(x)=\sum_{i=0}^{\infty}(-1)^i\dfrac{b_i}{(x+b_i)^{(i+1)}}(x-x_0)^i$</p>
<p>　　有上面得到本题的 $\infty$ 取30 即可。</p>
<p>　　那么，对于$\sum g(x)$，$(x-x_0)^i$项前面的系数为每一个$g(x)$对应项系数的$\sum$</p>
<p>　　所以，使用一个数组$d$，存储$\sum g(x)$每一项的系数，对于每一个$b$所对应的$g(x)$，求出在$i\in[0,30]$时的$(-1)^i\dfrac{b_i}{(x+b_i)^{(i+1)}}$，累加进$d[i]$，则$d$数组所代表的多项式即为$\displaystyle\sum_{i=1}^m\dfrac{b_i}{x+b_i}$</p>
<p>　　接下来，遍历$a$数组，将每一个数当作$x$代入进多项式中（此处注意，多项式的自变量是$(x-x_0)$），用$m$减去所得的数即为该数答案</p>
<p>　　时间复杂度$O(30(n+m))$</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Written by Rikka__  */</span></span><br><span class="line"><span class="comment">/* ✧*｡٩(ˊᗜˋ*)و✧*｡    */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _ =read()</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> r = <span class="number">0</span> , w = <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> ch = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch &gt; <span class="string">&#x27;9&#x27;</span> || ch &lt; <span class="string">&#x27;0&#x27;</span>) &#123;<span class="keyword">if</span>(ch == <span class="string">&#x27;-&#x27;</span>) w = <span class="number">-1</span>; ch = <span class="built_in">getchar</span>();&#125; </span><br><span class="line">    <span class="keyword">while</span>(ch &gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;=<span class="string">&#x27;9&#x27;</span>) &#123;r = r * <span class="number">10</span> + ch -<span class="string">&#x27;0&#x27;</span>; ch = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">return</span> r * w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> FileIO&#123;</span><br><span class="line">    string InFile;</span><br><span class="line">    string OutFile;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">File</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">        InFile = s + <span class="string">&quot;.in&quot;</span>;</span><br><span class="line">        OutFile = s + <span class="string">&quot;.out&quot;</span>;</span><br><span class="line">        <span class="built_in">freopen</span>(InFile.<span class="built_in">data</span>() , <span class="string">&quot;r&quot;</span> , stdin);</span><br><span class="line">        <span class="built_in">freopen</span>(OutFile.<span class="built_in">data</span>() , <span class="string">&quot;w&quot;</span> , stdout);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxn = <span class="number">1000100</span>;</span><br><span class="line"><span class="type">double</span> a[Maxn];</span><br><span class="line"><span class="type">double</span> b[Maxn];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> m;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxk = <span class="number">30</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> delta = <span class="number">1.5</span>;</span><br><span class="line"><span class="type">double</span> d[Maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//FileIO::File(&quot;owo&quot;);</span></span><br><span class="line">    n _ , m _;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span> , &amp;a[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= m ; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span> , &amp;b[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= m ; i++)&#123;</span><br><span class="line">        <span class="type">double</span> res = b[i] / (b[i] + delta);</span><br><span class="line">        <span class="type">double</span> j = -(b[i] + delta);</span><br><span class="line">        d[<span class="number">0</span>] += res;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span> ; k &lt;= Maxk ; k++) res /= j , d[k] += res;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)&#123;</span><br><span class="line">        <span class="type">double</span> res = <span class="number">1.0</span>;</span><br><span class="line">        <span class="type">double</span> j = (a[i] - delta);</span><br><span class="line">        <span class="type">double</span> ans = m;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span> ; k &lt;= Maxk ; k++) ans -= res * d[k] , res *= j;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.15f\n&quot;</span> , ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<center><font size = 6>T2</font> </center>

<p>来源：WinnieChen的考试</p>
<p>题意：</p>
<p>　　$K$ 维空间随机游走，问 $n$ 步之后走过的不同位置的个数的期望。</p>
<p>题解：</p>
<p>　　考虑对于每个格子会不会被经过。</p>
<p>　　$f[i]$ 表示 $i$ 步之后第一次经过某个格子的方案。</p>
<p> 　　$g[i]$ 表示 $i$ 步之后在这个格子停下的方案。　</p>
<p>　　$h[i]$ 表示从一个位置出发 $i$ 步回到原点的方案。</p>
<p> 　　有： $\displaystyle f[i] = g[i] - \sum_{j+k = i} f[j] * h[k]$</p>
<p>​    考虑式子中的 $h[i]$ 与格子是哪个没有关系，所以式子是一个 $g \rightarrow f$ 的线性变换。</p>
<p>　　对所有的格子求和，有 $\displaystyle dp[i] = (2k)^i - \sum_{j+k = i} dp[j] * h[k]$</p>
<p>　　利用组合数直接求暴力卷积即可。</p>
<p>　　考虑求$h[i]$ ， 发现每一维度是独立的，直接进行背包就行。<br>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Written by Rikka__  */</span></span><br><span class="line"><span class="comment">/* ✧*｡٩(ˊᗜˋ*)و✧*｡    */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _ =read()</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> r = <span class="number">0</span> , w = <span class="number">1</span>;</span><br><span class="line">	<span class="type">char</span> ch = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch &gt; <span class="string">&#x27;9&#x27;</span> || ch &lt; <span class="string">&#x27;0&#x27;</span>) &#123;<span class="keyword">if</span>(ch == <span class="string">&#x27;-&#x27;</span>) w = <span class="number">-1</span>; ch = <span class="built_in">getchar</span>();&#125; </span><br><span class="line">	<span class="keyword">while</span>(ch &gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;=<span class="string">&#x27;9&#x27;</span>) &#123;r = r * <span class="number">10</span> + ch -<span class="string">&#x27;0&#x27;</span>; ch = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">return</span> r * w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> FileIO&#123;</span><br><span class="line">	string InFile;</span><br><span class="line">	string OutFile;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">File</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">		InFile = s + <span class="string">&quot;.in&quot;</span>;</span><br><span class="line">		OutFile = s + <span class="string">&quot;.out&quot;</span>;</span><br><span class="line">		<span class="built_in">freopen</span>(InFile.<span class="built_in">data</span>() , <span class="string">&quot;r&quot;</span> , stdin);</span><br><span class="line">		<span class="built_in">freopen</span>(OutFile.<span class="built_in">data</span>() , <span class="string">&quot;w&quot;</span> , stdout);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Maxn = <span class="number">2050</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> m;</span><br><span class="line"><span class="type">int</span> k;</span><br><span class="line"><span class="type">int</span> P;</span><br><span class="line"><span class="type">int</span> C[Maxn][Maxn];</span><br><span class="line"><span class="type">int</span> f[Maxn];</span><br><span class="line"><span class="type">int</span> g[Maxn];</span><br><span class="line"><span class="type">int</span> h[Maxn];</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"><span class="type">int</span> pw[Maxn];</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//FileIO::File(&quot;qaq&quot;);</span></span><br><span class="line">	n _ , k _ , P _;</span><br><span class="line">	C[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)&#123;</span><br><span class="line">		C[i][<span class="number">0</span>] = <span class="number">1</span> , C[i][i] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span> ; j &lt; i ; j++)&#123;</span><br><span class="line">			C[i][j] = (C[i - <span class="number">1</span>][j] + C[i - <span class="number">1</span>][j - <span class="number">1</span>]) % P;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	f[<span class="number">0</span>] = <span class="number">1</span>, m = n &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= k ; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span> ; j &lt;= m ; j++) g[j] = f[j];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span> ; j &lt;= m ; j++) f[j] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span> ; j &lt;= m ; j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> o = <span class="number">0</span> ; o &lt;= m - j ; o++)&#123;</span><br><span class="line">				f[j + o] = (f[j + o] + <span class="number">1ll</span> * g[j] * C[j + o &lt;&lt; <span class="number">1</span>][o &lt;&lt; <span class="number">1</span>] % P * C[o &lt;&lt; <span class="number">1</span>][o]) % P;</span><br><span class="line">	  		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt;= m ; i++)&#123;</span><br><span class="line">		h[i] = f[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span> ; j &lt; i ; j++)&#123;</span><br><span class="line">			h[i] = (h[i] - <span class="number">1ll</span> * h[j] * f[i - j] % P) % P;</span><br><span class="line">			h[i] = (h[i] + P) % P;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pw[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++) pw[i] = <span class="number">2ll</span> * pw[i - <span class="number">1</span>] * k % P;</span><br><span class="line">	ans = <span class="number">1ll</span> * (n + <span class="number">1</span>) * pw[n] % P;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i &lt;= m ; i++)&#123;</span><br><span class="line">		ans = (ans - <span class="number">1ll</span> * h[i] * pw[n - i * <span class="number">2</span>] % P * (n - <span class="number">2</span> * i + <span class="number">1</span>) % P) % P;</span><br><span class="line">		<span class="keyword">if</span>(ans &lt; <span class="number">0</span>) ans += P;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<center><font size = 6>T3</font></center>

<p>来源：WinnieChen的考试</p>
<p>题意：</p>
<p>　　给定一颗树，$q$ 次询问 $A$ 在 $ t_1$ 时刻从 $x$ 出发， $B$ 在 $t_2$ 时刻从 $y$ 出发，速度相同，问两人是否同时出现在一条边上（不包括顶点）。</p>
<p>题解：</p>
<p>　　和之前考试的题比较像，那题求得是能否相遇。</p>
<p>　　这题直接用 $LCA$ 求出路径的交，如果是同向的，比较一下时间差和路径上最长的边；如果是异向的，要判断会不会在端点相遇。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//咕掉了</span></span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
